server {
    # Lyssna på port 80
    listen 80;
    # Servernamn
    server_name Bajs-env.eba-azhxpk9a.eu-north-1.elasticbeanstalk.com 
    # Proxy-passa till Next.js som kör på port 3000
    location / {
        proxy_pass http://127.0.0.1:3000;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}






