[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
loglevel=debug

[program:nginx]
command=/usr/sbin/nginx -g 'daemon off;'
autorestart=true
stderr_logfile=/var/log/nginx.err.log
stdout_logfile=/var/log/nginx.out.log
user=nginx

[program:node]
command=npm run start
directory=/app
environment=PORT=3000
autorestart=true
stderr_logfile=/var/log/node.err.log
stdout_logfile=/var/log/node.out.log
user=node
